&__tab-actividades
    .elementor-tab-title
        padding: 12px 25px !important
        &.elementor-active
            background-color: $verde
            border-radius: 10px
            &:hover
                background-color: $gris
    .elementor-tabs-wrapper
        margin-bottom: 20px
    .elementor-tab-content
        padding: 0px !important


&__carousell-aliados,
&__carousell-adherentes
    cursor: grab
    .swiper-slide-inner
        padding: 10px
    .swiper-slide-image
        box-shadow: 0px 3px 5px 1px  rgba(0,0,0,0.15%)
        filter: grayscale(100%)
        transition: .3s all
        &:hover 
            filter: grayscale(0%)