&__blog-grid
    display: flex
    flex-wrap: wrap 
    font-family: $fontFamily   
&__wrap_column
    width: calc( 50% )
&__wrap_post
    padding: 0 10px
    display: flex 
    flex-wrap: wrap
    margin-bottom: 28px
&__post-content-wrap
    padding: 0 20px
    width: 60%
&__wrap-thumbnail
    width: 40%
    img 
        height: 235px !important
        object-fit: cover
        object-position: center
&__post-thumbnail
    margin-bottom: 15px
    &:hover 
        opacity: 0.9
&__post-title
    line-height: 1em
    margin-bottom: 6px
    a
        color: $verdeOscuro
        text-transform: uppercase
        font-weight: 900
        &:hover 
            color: $grisOscuro
&__post-excerpt
    color: $grisOscuro
    font-weight: 400
    font-size: 14px
&__post-meta
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-direction: column
&__date-post
    color: $verde
    font-weight: 500
    text-transform: uppercase
    font-size: 14px
    margin-bottom: 20px
&__read-more
    background-color: $verde 
    color: #fff 
    font-weight: 900
    padding: 10px 20px 
    border-radius: 9px
    line-height: 1em
    max-width: 120px
    &:hover 
        background-color: $gris
&__sticky-posts
    .swiper-pagination
        bottom: 0px !important
        &-bullet:only-child
            display: none     
    .RCPLA
        &__wrap_post
            display: block
        &__post-content-wrap
            width: 100%
        &__post-meta 
            flex-direction: row
        &__date-post
            margin: 0