@media (max-width: 767px)
    &__slide-jornadas 
        .RCPLA
            &__button
                &.prev
                    left: 0
    &__blog-grid
        flex-direction: column
    &__wrap_column 
        width: calc( 100%)
    &__wrap_column:nth-child(2)
        display: none
        
    &__sticky-posts
        margin-bottom: 45px
        
@media (max-width: 525px)
    &__ribbon-titles
        .elementor-heading-title
            padding: 20px 65px