&__ribbon-titles
    .elementor-heading-title
        padding: 20px 100px
        background-size: contain
        background-repeat: no-repeat
        background-position: center
    &.v1
        .elementor-heading-title
            background-image: url('#{$assetPath}/ribbon-titles.png')
    &.v2
        .elementor-heading-title
            background-image: url('#{$assetPath}/ribbon-titles-02.png') 
    &.v3
        .elementor-heading-title
            background-image: url('#{$assetPath}/ribbon-titles-03.png') 
    &.v4
        .elementor-heading-title
            background-image: url('#{$assetPath}/ribbon-titles-04.png') 
    &.v5
        .elementor-heading-title
            background-image: url('#{$assetPath}/ribbon-titles-05.png') 

